.firstMainPage {
    display: flex;
    padding: 6rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.secondMainPage {
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1280px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.moonu {
    margin-right: auto;
    place-self: center;
}

.nalli {
    margin-bottom: 1rem;
    max-width: 42rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    line-height: 1;
}

.anji {
    margin-bottom: 1.5rem;
    max-width: 42rem;
    font-weight: 300;
    color: #6B7280;
}

.aar {
    display: inline-block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-top: 0.375rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    letter-spacing: 0.025em;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #000000;
    cursor: pointer;
}

.yeth {
    display: none;
}

.ate {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1280px;
}

.ombath {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

@media (min-width: 640px) {
    .ate {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media (min-width: 768px) {
    .nalli {
        font-size: 3rem;
        line-height: 1;
    }

    .anji {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
}

@media (min-width: 1024px) {
    .secondMainPage {
        padding-top: 4rem;
        padding-bottom: 4rem;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 2rem;
    }

    .anji {
        margin-bottom: 2rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .yeth {
        display: flex;
        margin-top: 0;
        grid-column: span 5 / span 5;
    }

    .ate {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ombath {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        align-items: stretch;
    }
}


@media (min-width: 1280px) {
    .secondMainPage {
        gap: 0;
    }

    .nalli {
        font-size: 3.75rem;
        line-height: 1;
    }
}